JSP cabecera:

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

------------------------------------------------------------------

REDIRECCIONA A OTRO SERVLET:

response.sendRedirect("/GreatNumber/Home");

------------------------------------------------------------------

FOREACH C:OUT

<c:forEach var="person" items="${people}">
    <c:out value="${person.name}"/>
</c:forEach>

------------------------------------------------------------------

PASAR UNA VARIABLE DE UN SERVLET A UNA VISTA JSP:

request.setAttribute("equipos", equipos);

------------------------------------------------------------------

RECIBIR PARAMETRO DESDE URL O FORMULARIO

String nombreTeam = request.getParameter("teamName");

-----------------------------------------------------------------

MOSTRAR LA VISTA DESDE UN SERVLET

RequestDispatcher view = request.getRequestDispatcher("/WEB-INF/views/teamInfo.jsp");
		view.forward(request, response);
		
----------------------------------------------------------------------------

ANOTACIONES

EJEMPLO 1

import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

@RestController
@RequestMapping("/cliente")
public class Cliente {
	
	@RequestMapping(value="/agregar", method = RequestMethod.GET)
	public String agregar() {
		return "Cliente agregado";
	}

	@RequestMapping("/listar")
	public String listar() {
		return "Cliente1,Cliente2";
	}
	
	@RequestMapping("/exterminar")
	public String eliminar() {
		return "Cliente2 exterminado";
	}

}
